{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ]
}
